# dubbosimple

./: pom.xml
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/cn/hd/dubbo/sample/provider/: SampleService.java
dubboconsumer/src/main/java/cn/hd/dubbo/sample/test/: Consumer.java
dubboprovider/: pom.xml
dubboprovider/src/main/java/cn/hd/dubbo/sample/provider/: SampleService.java
dubboprovider/src/main/java/cn/hd/dubbo/sample/provider/impl/: SampleServiceImpl.java  User.java
dubboprovider/src/main/java/cn/hd/dubbo/sample/test/: Provider.java
